@import url('reset.css');
@import url('fonts.css');

/* Variablat - Start */
@red: #e74c3c;
@blue: #3498db;
@green: #2ecb71;
@orange: #e67e22;
@brown: #a67235;
@purple: #9e5fb8;
@pink: #ff89e5;
@yellow: #f1c40f;

@text-color: #3c5064;
/* Variablat - End */

html, body {
    overflow: hidden;
}

html {
    height: 100%;
}
body {
    background-color: #ecf0f1;
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.luaj-button {
    display: block;
    position: absolute;
    background-color: #ecf0f1;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -125px;
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    height: auto;

    a {
        max-width: 250px;
        width: 100%;
        max-height: 250px;
        height: auto;
        border-radius: 50%;
        display: block;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: @text-color;
        line-height: 250px;
        text-decoration: none;
    }
    .colors {
        display: block;
        position: absolute;
        width: 290px;
        height: 290px;
        border-radius: 50%;
        top: -20px;
        left: -20px;
        background: url('../img/colors-small.png') no-repeat center center;
        z-index: -2;
    }
}

.footer-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	height: 5px;
    display: block;

    div {
    	width: 25%;
    	height: 5px;
    	display: inline-block;
    	float: left;

        &.red { background-color: @red; }
        &.yellow { background-color: @yellow; }
        &.green { background-color: @green; }
        &.blue { background-color: @blue; }
    }
}

#timer {
    position: absolute;
    width: 250px;
    height: 250px;
    display: block;
    left: 50%;
    top: 30%;
    margin-left: -125px;
    margin-top: -125px;

    span {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -40px;
        margin-left: 10%;
        width: 80%;
        display: block;
        height: 80px;
        display: block;
        text-align: center;
        font-size: 26px;
        font-weight: 400;
        line-height: 80px;
        text-transform: uppercase;
    }
}

.rezultatiNeLoj {
    position: absolute;
    top: 16px;
    right: 16px;
    color: @text-color;
    font-size: 18px;
}

.rekordi {
    position: absolute;
    top: 16px;
    left: 16px;
    color: @text-color;
    font-size: 18px;
}

.kontrollat {
    position: absolute;
    width: 100%;
    height: 64px;
    left: 0;
    bottom: 30px;
    text-align: center;

    .kol-2, .kol-3, .kol-4 {
        float: left;
        text-align: center;
    }

    .kol-2 {
        width: 50%;
    }
    .kol-3 {
        width: 33%;
    }
    .kol-4 {
        width: 25%;
    }

    a {
        display: inline-block;
        line-height: 64px;
        width: 64px;
        height: 64px;
        color: white;
        border-radius: 45%;
        font-size: 48px;

        &.pasakt {
            background-color: @red;
        }
        &.sakt {
            background-color: @green;
        }
        &.back {
            background-color: @blue;
        }
        &.replay {
            background-color: @green;
        }
        &.share {
            background-color: @yellow;
        }
        &.setting {
            background-color: @blue;
        }
        &.leaderboard {
            background-color: @red;
        }
        &.about {
            background-color: @blue;
        }
    }
}

.rezultatiFinal {
    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    top: 50%;
    left: 0;
    font-size: 64px;
    font-weight: bold;
    line-height: 64px;
    margin-top: -32px;
    color: @text-color;
}

.highScore {
    margin-top: 30px;
    .yllat {
        display: block;
        text-align:center;
        color: @yellow;
        font-size: 48px;

        i {
            margin: 0 16px;
            display: inline-block;

            &:last-child {
                -webkit-transform: rotate(16deg); /* Chrome, Safari, Opera */
                transform: rotate(16deg);
                padding-top: 16px;
            }
            &:nth-child(2) {
                position: relative;
                width: 37px;
                height: 84px;
                &:before {
                    position: absolute;
                    top: 27px;
                    left: 50%;
                    margin-left: -18px;
                }
            }
            &:first-child {
                -webkit-transform: rotate(-16deg); /* Chrome, Safari, Opera */
                transform: rotate(-16deg);
                padding-top: 16px;
            }
        }
    }
    span {
        display: block;
        text-align: center;
        font-size: 32px;
        color: @text-color;
    }

}